INDENT=1
DEDENT=2
LINE_BREAK=3
KEYWORDS=4
OPERATORS=5
NUMBER=6
PUNCTUATOR=7
DEF=8
RETURN=9
RAISE=10
FROM=11
IMPORT=12
NONLOCAL=13
AS=14
GLOBAL=15
ASSERT=16
IF=17
ELIF=18
ELSE=19
WHILE=20
FOR=21
IN=22
TRY=23
NONE=24
FINALLY=25
WITH=26
EXCEPT=27
LAMBDA=28
OR=29
AND=30
NOT=31
IS=32
CLASS=33
YIELD=34
DEL=35
PASS=36
CONTINUE=37
BREAK=38
ASYNC=39
AWAIT=40
PRINT=41
EXEC=42
TRUE=43
FALSE=44
DOT=45
ELLIPSIS=46
REVERSE_QUOTE=47
STAR=48
COMMA=49
COLON=50
SEMI_COLON=51
POWER=52
ASSIGN=53
OR_OP=54
XOR=55
AND_OP=56
LEFT_SHIFT=57
RIGHT_SHIFT=58
ADD=59
MINUS=60
DIV=61
MOD=62
IDIV=63
NOT_OP=64
LESS_THAN=65
GREATER_THAN=66
EQUALS=67
GT_EQ=68
LT_EQ=69
NOT_EQ_1=70
NOT_EQ_2=71
AT=72
ARROW=73
ADD_ASSIGN=74
SUB_ASSIGN=75
MULT_ASSIGN=76
AT_ASSIGN=77
DIV_ASSIGN=78
MOD_ASSIGN=79
AND_ASSIGN=80
OR_ASSIGN=81
XOR_ASSIGN=82
LEFT_SHIFT_ASSIGN=83
RIGHT_SHIFT_ASSIGN=84
POWER_ASSIGN=85
IDIV_ASSIGN=86
STRING=87
DECIMAL_INTEGER=88
OCT_INTEGER=89
HEX_INTEGER=90
BIN_INTEGER=91
IMAG_NUMBER=92
FLOAT_NUMBER=93
OPEN_PAREN=94
CLOSE_PAREN=95
OPEN_BRACE=96
CLOSE_BRACE=97
OPEN_BRACKET=98
CLOSE_BRACKET=99
NAME=100
LINE_JOIN=101
NEWLINE=102
WS=103
COMMENT=104
'def'=8
'return'=9
'raise'=10
'from'=11
'import'=12
'nonlocal'=13
'as'=14
'global'=15
'assert'=16
'if'=17
'elif'=18
'else'=19
'while'=20
'for'=21
'in'=22
'try'=23
'None'=24
'finally'=25
'with'=26
'except'=27
'lambda'=28
'or'=29
'and'=30
'not'=31
'is'=32
'class'=33
'yield'=34
'del'=35
'pass'=36
'continue'=37
'break'=38
'async'=39
'await'=40
'print'=41
'exec'=42
'True'=43
'False'=44
'.'=45
'...'=46
'`'=47
'*'=48
','=49
':'=50
';'=51
'**'=52
'='=53
'|'=54
'^'=55
'&'=56
'<<'=57
'>>'=58
'+'=59
'-'=60
'/'=61
'%'=62
'//'=63
'~'=64
'<'=65
'>'=66
'=='=67
'>='=68
'<='=69
'<>'=70
'!='=71
'@'=72
'->'=73
'+='=74
'-='=75
'*='=76
'@='=77
'/='=78
'%='=79
'&='=80
'|='=81
'^='=82
'<<='=83
'>>='=84
'**='=85
'//='=86
'('=94
')'=95
'{'=96
'}'=97
'['=98
']'=99
