Directive=1
ALIGNAS=2
ALIGNOF=3
ASM=4
ASSERT=5
AUTO=6
BOOL=7
BREAK=8
CASE=9
CATCH=10
CHAR=11
CHAR16_T=12
CHAR32_T=13
CLASS=14
CONST=15
CONSTEXPR=16
CONST_CAST=17
CONTINUE=18
DECLTYPE=19
DEFAULT=20
DELETE=21
DO=22
DOUBLE=23
DYNAMIC_CAST=24
ELSE=25
ENUM=26
EXPLICIT=27
EXPORT=28
EXTERN=29
FALSE=30
FLOAT=31
FOR=32
FRIEND=33
GOTO=34
IF=35
INLINE=36
INT=37
LONG=38
MUTABLE=39
NAMESPACE=40
NEW=41
NOEXCEPT=42
NULLPTR=43
OPERATOR=44
PRIVATE=45
PROTECTED=46
PUBLIC=47
REGISTER=48
REINTERPRET_CAST=49
RETURN=50
SHORT=51
SIGNED=52
SIZEOF=53
STATIC=54
STATIC_ASSERT=55
STATIC_CAST=56
STRUCT=57
SWITCH=58
TEMPLATE=59
THIS=60
THREAD_LOCAL=61
THROW=62
TRUE=63
TRY=64
TYPEDEF=65
TYPEID=66
TYPENAME=67
UNION=68
UNSIGNED=69
USING=70
VIRTUAL=71
VOID=72
VOLATILE=73
WCHAR_T=74
WHILE=75
FINAL=76
OVERRIDE=77
LeftParen=78
RightParen=79
LeftBracket=80
RightBracket=81
LeftBrace=82
RightBrace=83
HashMark=84
DoubleHashMark=85
LessColon=86
ColonGreater=87
LessPercent=88
PercentGreater=89
PercentColon=90
DoublePercentColon=91
Semi=92
Colon=93
DoubleColon=94
Ellipsis=95
Comma=96
Dot=97
Question=98
Plus=99
Minus=100
Star=101
Div=102
Mod=103
Caret=104
And=105
Or=106
Tilde=107
Not=108
Assign=109
Less=110
Greater=111
PlusAssign=112
MinusAssign=113
StarAssign=114
DivAssign=115
ModAssign=116
XorAssign=117
AndAssign=118
OrAssign=119
LeftShiftAssign=120
RightShiftAssign=121
Equal=122
NotEqual=123
LessEqual=124
GreaterEqual=125
AndAnd=126
OrOr=127
PlusPlus=128
MinusMinus=129
Arrow=130
ArrowStar=131
DotStar=132
AND=133
AND_EQ=134
BITAND=135
BITOR=136
COMPL=137
NOT=138
NOT_EQ=139
OR=140
OR_EQ=141
XOR=142
XOR_EQ=143
Identifier=144
IntegerLiteral=145
OctalLiteral=146
CharacterLiteral=147
FloatingLiteral=148
StringLiteral=149
BooleanLiteral=150
PointerLiteral=151
UserDefinedLiteral=152
UserDefinedStringLiteral=153
Whitespace=154
EscapeNewline=155
Newline=156
BlockComment=157
LineComment=158
'alignas'=2
'alignof'=3
'asm'=4
'assert'=5
'auto'=6
'bool'=7
'break'=8
'case'=9
'catch'=10
'char'=11
'char16_t'=12
'char32_t'=13
'class'=14
'const'=15
'constexpr'=16
'const_cast'=17
'continue'=18
'decltype'=19
'default'=20
'delete'=21
'do'=22
'double'=23
'dynamic_cast'=24
'else'=25
'enum'=26
'explicit'=27
'export'=28
'extern'=29
'false'=30
'float'=31
'for'=32
'friend'=33
'goto'=34
'if'=35
'inline'=36
'int'=37
'long'=38
'mutable'=39
'namespace'=40
'new'=41
'noexcept'=42
'nullptr'=43
'operator'=44
'private'=45
'protected'=46
'public'=47
'register'=48
'reinterpret_cast'=49
'return'=50
'short'=51
'signed'=52
'sizeof'=53
'static'=54
'static_assert'=55
'static_cast'=56
'struct'=57
'switch'=58
'template'=59
'this'=60
'thread_local'=61
'throw'=62
'true'=63
'try'=64
'typedef'=65
'typeid'=66
'typename'=67
'union'=68
'unsigned'=69
'using'=70
'virtual'=71
'void'=72
'volatile'=73
'wchar_t'=74
'while'=75
'final'=76
'override'=77
'('=78
')'=79
'<:'=86
':>'=87
'<%'=88
'%>'=89
'%:'=90
'%:%:'=91
';'=92
':'=93
'::'=94
'...'=95
','=96
'.'=97
'?'=98
'+'=99
'-'=100
'*'=101
'/'=102
'%'=103
'='=109
'<'=110
'>'=111
'+='=112
'-='=113
'*='=114
'/='=115
'%='=116
'<<='=120
'>>='=121
'=='=122
'<='=124
'>='=125
'++'=128
'--'=129
'->'=130
'->*'=131
'.*'=132
'and'=133
'and_eq'=134
'bitand'=135
'bitor'=136
'compl'=137
'not'=138
'not_eq'=139
'or'=140
'or_eq'=141
'xor'=142
'xor_eq'=143
