Keyword=1
Integer=2
Floating=3
String=4
Character=5
Operator=6
Directive=7
ALIGNAS=8
ALIGNOF=9
ASM=10
ASSERT=11
AUTO=12
BOOL=13
BREAK=14
CASE=15
CATCH=16
CHAR=17
CHAR16_T=18
CHAR32_T=19
CLASS=20
CONST=21
CONSTEXPR=22
CONST_CAST=23
CONTINUE=24
DECLTYPE=25
DEFAULT=26
DELETE=27
DO=28
DOUBLE=29
DYNAMIC_CAST=30
ELSE=31
ENUM=32
EXPLICIT=33
EXPORT=34
EXTERN=35
FALSE=36
FLOAT=37
FOR=38
FRIEND=39
GOTO=40
IF=41
INLINE=42
INT=43
LONG=44
MUTABLE=45
NAMESPACE=46
NEW=47
NOEXCEPT=48
NULLPTR=49
OPERATOR=50
PRIVATE=51
PROTECTED=52
PUBLIC=53
REGISTER=54
REINTERPRET_CAST=55
RETURN=56
SHORT=57
SIGNED=58
SIZEOF=59
STATIC=60
STATIC_ASSERT=61
STATIC_CAST=62
STRUCT=63
SWITCH=64
TEMPLATE=65
THIS=66
THREAD_LOCAL=67
THROW=68
TRUE=69
TRY=70
TYPEDEF=71
TYPEID=72
TYPENAME=73
UNION=74
UNSIGNED=75
USING=76
VIRTUAL=77
VOID=78
VOLATILE=79
WCHAR_T=80
WHILE=81
FINAL=82
OVERRIDE=83
LeftParen=84
RightParen=85
LeftBracket=86
RightBracket=87
LeftBrace=88
RightBrace=89
HashMark=90
DoubleHashMark=91
LessColon=92
ColonGreater=93
LessPercent=94
PercentGreater=95
PercentColon=96
DoublePercentColon=97
Semi=98
Colon=99
DoubleColon=100
Ellipsis=101
Comma=102
Dot=103
Question=104
Plus=105
Minus=106
Star=107
Div=108
Mod=109
Caret=110
And=111
Or=112
Tilde=113
Not=114
Assign=115
Less=116
Greater=117
PlusAssign=118
MinusAssign=119
StarAssign=120
DivAssign=121
ModAssign=122
XorAssign=123
AndAssign=124
OrAssign=125
LeftShiftAssign=126
RightShiftAssign=127
Equal=128
NotEqual=129
LessEqual=130
GreaterEqual=131
AndAnd=132
OrOr=133
PlusPlus=134
MinusMinus=135
Arrow=136
ArrowStar=137
DotStar=138
AND=139
AND_EQ=140
BITAND=141
BITOR=142
COMPL=143
NOT=144
NOT_EQ=145
OR=146
OR_EQ=147
XOR=148
XOR_EQ=149
Identifier=150
IntegerLiteral=151
OctalLiteral=152
CharacterLiteral=153
FloatingLiteral=154
StringLiteral=155
BooleanLiteral=156
PointerLiteral=157
UserDefinedLiteral=158
UserDefinedStringLiteral=159
Whitespace=160
EscapeNewline=161
Newline=162
BlockComment=163
LineComment=164
'alignas'=8
'alignof'=9
'asm'=10
'assert'=11
'auto'=12
'bool'=13
'break'=14
'case'=15
'catch'=16
'char'=17
'char16_t'=18
'char32_t'=19
'class'=20
'const'=21
'constexpr'=22
'const_cast'=23
'continue'=24
'decltype'=25
'default'=26
'delete'=27
'do'=28
'double'=29
'dynamic_cast'=30
'else'=31
'enum'=32
'explicit'=33
'export'=34
'extern'=35
'false'=36
'float'=37
'for'=38
'friend'=39
'goto'=40
'if'=41
'inline'=42
'int'=43
'long'=44
'mutable'=45
'namespace'=46
'new'=47
'noexcept'=48
'nullptr'=49
'operator'=50
'private'=51
'protected'=52
'public'=53
'register'=54
'reinterpret_cast'=55
'return'=56
'short'=57
'signed'=58
'sizeof'=59
'static'=60
'static_assert'=61
'static_cast'=62
'struct'=63
'switch'=64
'template'=65
'this'=66
'thread_local'=67
'throw'=68
'true'=69
'try'=70
'typedef'=71
'typeid'=72
'typename'=73
'union'=74
'unsigned'=75
'using'=76
'virtual'=77
'void'=78
'volatile'=79
'wchar_t'=80
'while'=81
'final'=82
'override'=83
'('=84
')'=85
'<:'=92
':>'=93
'<%'=94
'%>'=95
'%:'=96
'%:%:'=97
';'=98
':'=99
'::'=100
'...'=101
','=102
'.'=103
'?'=104
'+'=105
'-'=106
'*'=107
'/'=108
'%'=109
'='=115
'<'=116
'>'=117
'+='=118
'-='=119
'*='=120
'/='=121
'%='=122
'<<='=126
'>>='=127
'=='=128
'<='=130
'>='=131
'++'=134
'--'=135
'->'=136
'->*'=137
'.*'=138
'and'=139
'and_eq'=140
'bitand'=141
'bitor'=142
'compl'=143
'not'=144
'not_eq'=145
'or'=146
'or_eq'=147
'xor'=148
'xor_eq'=149
