Extension__=1
Builtin_va_arg=2
Builtin_offsetof=3
M128=4
M128d=5
M128i=6
Typeof__=7
Inline__=8
Stdcall=9
Declspec=10
Attribute__=11
Asm=12
Asm__=13
Volatile__=14
AUTO=15
BREAK=16
CASE=17
CHAR=18
CONST=19
CONTINUE=20
DEFAULT=21
DO=22
DOUBLE=23
ELSE=24
ENUM=25
EXTERN=26
FLOAT=27
FOR=28
GOTO=29
IF=30
INLINE=31
INT=32
LONG=33
REGISTER=34
RESTRICT=35
RETURN=36
SHORT=37
SIGNED=38
SIZEOF=39
STATIC=40
STRUCT=41
SWITCH=42
TYPEDEF=43
UNION=44
UNSIGNED=45
VOID=46
VOLATILE=47
WHILE=48
ALIGNAS=49
ALIGNOF=50
ATOMIC=51
BOOL=52
COMPLEX=53
GENERIC=54
IMAGINARY=55
NORETURN=56
STATIC_ASSERT=57
THREAD_LOCAL=58
Identifier=59
IntegerConstant=60
FloatingConstant=61
DigitSequence=62
CharacterConstant=63
StringLiteral=64
LeftParen=65
RightParen=66
LeftBracket=67
RightBracket=68
LeftBrace=69
RightBrace=70
HashMark=71
HashMarkHashMark=72
LessColon=73
ColonGreater=74
LessPercent=75
PrecentGreater=76
PrecentColon=77
PercentColonPercentColon=78
Semi=79
Colon=80
Ellipsis=81
Comma=82
Dot=83
Question=84
Plus=85
Minus=86
Star=87
Div=88
Mod=89
Caret=90
And=91
Or=92
Tilde=93
Not=94
Assign=95
Less=96
Greater=97
PlusAssign=98
MinusAssign=99
StarAssign=100
DivAssign=101
ModAssign=102
XorAssign=103
AndAssign=104
OrAssign=105
LeftShift=106
RightShift=107
RightShiftAssign=108
LeftShiftAssign=109
Equal=110
NotEqual=111
LessEqual=112
GreaterEqual=113
AndAnd=114
OrOr=115
PlusPlus=116
MinusMinus=117
Arrow=118
AsmBlock=119
Directive=120
Whitespace=121
Newline=122
EscapeNewline=123
BlockComment=124
LineComment=125
'__extension__'=1
'__builtin_va_arg'=2
'__builtin_offsetof'=3
'__m128'=4
'__m128d'=5
'__m128i'=6
'__typeof__'=7
'__inline__'=8
'__stdcall'=9
'__declspec'=10
'__attribute__'=11
'__asm'=12
'__asm__'=13
'__volatile__'=14
'auto'=15
'break'=16
'case'=17
'char'=18
'const'=19
'continue'=20
'default'=21
'do'=22
'double'=23
'else'=24
'enum'=25
'extern'=26
'float'=27
'for'=28
'goto'=29
'if'=30
'inline'=31
'int'=32
'long'=33
'register'=34
'restrict'=35
'return'=36
'short'=37
'signed'=38
'sizeof'=39
'static'=40
'struct'=41
'switch'=42
'typedef'=43
'union'=44
'unsigned'=45
'void'=46
'volatile'=47
'while'=48
'_Alignas'=49
'_Alignof'=50
'_Atomic'=51
'_Bool'=52
'_Complex'=53
'_Generic'=54
'_Imaginary'=55
'_Noreturn'=56
'_Static_assert'=57
'_Thread_local'=58
'('=65
')'=66
'['=67
']'=68
'{'=69
'}'=70
'#'=71
'##'=72
'<:'=73
':>'=74
'<%'=75
'%>'=76
'%:'=77
'%:%:'=78
';'=79
':'=80
'...'=81
','=82
'.'=83
'?'=84
'+'=85
'-'=86
'*'=87
'/'=88
'%'=89
'^'=90
'&'=91
'|'=92
'~'=93
'!'=94
'='=95
'<'=96
'>'=97
'+='=98
'-='=99
'*='=100
'/='=101
'%='=102
'^='=103
'&='=104
'|='=105
'<<'=106
'>>'=107
'>>='=108
'<<='=109
'=='=110
'!='=111
'<='=112
'>='=113
'&&'=114
'||'=115
'++'=116
'--'=117
'->'=118
