Keyword=1
Punctuator=2
Extension__=3
Builtin_va_arg=4
Builtin_offsetof=5
M128=6
M128d=7
M128i=8
Typeof__=9
Inline__=10
Stdcall=11
Declspec=12
Attribute__=13
Asm=14
Asm__=15
Volatile__=16
AUTO=17
BREAK=18
CASE=19
CHAR=20
CONST=21
CONTINUE=22
DEFAULT=23
DO=24
DOUBLE=25
ELSE=26
ENUM=27
EXTERN=28
FLOAT=29
FOR=30
GOTO=31
IF=32
INLINE=33
INT=34
LONG=35
REGISTER=36
RESTRICT=37
RETURN=38
SHORT=39
SIGNED=40
SIZEOF=41
STATIC=42
STRUCT=43
SWITCH=44
TYPEDEF=45
UNION=46
UNSIGNED=47
VOID=48
VOLATILE=49
WHILE=50
ALIGNAS=51
ALIGNOF=52
ATOMIC=53
BOOL=54
COMPLEX=55
GENERIC=56
IMAGINARY=57
NORETURN=58
STATIC_ASSERT=59
THREAD_LOCAL=60
Identifier=61
IntegerConstant=62
FloatingConstant=63
DigitSequence=64
CharacterConstant=65
StringLiteral=66
LeftParen=67
RightParen=68
LeftBracket=69
RightBracket=70
LeftBrace=71
RightBrace=72
HashMark=73
HashMarkHashMark=74
LessColon=75
ColonGreater=76
LessPercent=77
PrecentGreater=78
PrecentColon=79
PercentColonPercentColon=80
Semi=81
Colon=82
Ellipsis=83
Comma=84
Dot=85
Question=86
Plus=87
Minus=88
Star=89
Div=90
Mod=91
Caret=92
And=93
Or=94
Tilde=95
Not=96
Assign=97
Less=98
Greater=99
PlusAssign=100
MinusAssign=101
StarAssign=102
DivAssign=103
ModAssign=104
XorAssign=105
AndAssign=106
OrAssign=107
LeftShift=108
RightShift=109
RightShiftAssign=110
LeftShiftAssign=111
Equal=112
NotEqual=113
LessEqual=114
GreaterEqual=115
AndAnd=116
OrOr=117
PlusPlus=118
MinusMinus=119
Arrow=120
AsmBlock=121
Directive=122
Whitespace=123
Newline=124
EscapeNewline=125
BlockComment=126
LineComment=127
'__extension__'=3
'__builtin_va_arg'=4
'__builtin_offsetof'=5
'__m128'=6
'__m128d'=7
'__m128i'=8
'__typeof__'=9
'__inline__'=10
'__stdcall'=11
'__declspec'=12
'__attribute__'=13
'__asm'=14
'__asm__'=15
'__volatile__'=16
'auto'=17
'break'=18
'case'=19
'char'=20
'const'=21
'continue'=22
'default'=23
'do'=24
'double'=25
'else'=26
'enum'=27
'extern'=28
'float'=29
'for'=30
'goto'=31
'if'=32
'inline'=33
'int'=34
'long'=35
'register'=36
'restrict'=37
'return'=38
'short'=39
'signed'=40
'sizeof'=41
'static'=42
'struct'=43
'switch'=44
'typedef'=45
'union'=46
'unsigned'=47
'void'=48
'volatile'=49
'while'=50
'_Alignas'=51
'_Alignof'=52
'_Atomic'=53
'_Bool'=54
'_Complex'=55
'_Generic'=56
'_Imaginary'=57
'_Noreturn'=58
'_Static_assert'=59
'_Thread_local'=60
'('=67
')'=68
'['=69
']'=70
'{'=71
'}'=72
'#'=73
'##'=74
'<:'=75
':>'=76
'<%'=77
'%>'=78
'%:'=79
'%:%:'=80
';'=81
':'=82
'...'=83
','=84
'.'=85
'?'=86
'+'=87
'-'=88
'*'=89
'/'=90
'%'=91
'^'=92
'&'=93
'|'=94
'~'=95
'!'=96
'='=97
'<'=98
'>'=99
'+='=100
'-='=101
'*='=102
'/='=103
'%='=104
'^='=105
'&='=106
'|='=107
'<<'=108
'>>'=109
'>>='=110
'<<='=111
'=='=112
'!='=113
'<='=114
'>='=115
'&&'=116
'||'=117
'++'=118
'--'=119
'->'=120
